{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with MSBuild (.NET 3.5)",
      "type": "shell",
      "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "source\\FirebirdSql\\FirebirdSql.Data.FirebirdClient.csproj",
        "/p:Configuration=Release",
        "/p:TargetFrameworkVersion=v3.5"
      ],
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "detail": "Build using MSBuild from Visual Studio for .NET Framework 3.5"
    }
  ]
}